<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='album+' inline='true' name='federated.0l7wu5416jrb5e1donjep0bqywnd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='album' name='textscan.13dr7dc01k4bqf1c5rh481aegtf8'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/sanju/Documents/DS/data analyst stuff/mysql/Music Store Project/album.csv' dataRefreshTime='' directory='/Users/sanju/Documents/DS/data analyst stuff/mysql/Music Store Project' filename='/var/folders/sn/kf4x3ygj0tg81pp8_fswhmp00000gn/T/tableau-temp/00as3re0iu5hnp1afzo8w184aqf9/album.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.13dr7dc01k4bqf1c5rh481aegtf8' name='customer.csv' table='[/Users/sanju/Documents/DS/data analyst stuff/mysql/Music Store Project/customer#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:M60:no:A1:M60:1' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='company' ordinal='3' />
              <column datatype='string' name='address' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
              <column datatype='string' name='state' ordinal='6' />
              <column datatype='string' name='country' ordinal='7' />
              <column datatype='string' name='postal_code' ordinal='8' />
              <column datatype='string' name='phone' ordinal='9' />
              <column datatype='string' name='fax' ordinal='10' />
              <column datatype='string' name='email' ordinal='11' />
              <column datatype='integer' name='support_rep_id' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.13dr7dc01k4bqf1c5rh481aegtf8' name='invoice.csv' table='[/Users/sanju/Documents/DS/data analyst stuff/mysql/Music Store Project/invoice#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:I615:no:A1:I615:1' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='invoice_id' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='datetime' name='invoice_date' ordinal='2' />
              <column datatype='string' name='billing_address' ordinal='3' />
              <column datatype='string' name='billing_city' ordinal='4' />
              <column datatype='string' name='billing_state' ordinal='5' />
              <column datatype='string' name='billing_country' ordinal='6' />
              <column datatype='string' name='billing_postal_code' ordinal='7' />
              <column datatype='real' name='total' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.13dr7dc01k4bqf1c5rh481aegtf8' name='invoice_line.csv' table='[/Users/sanju/Documents/DS/data analyst stuff/mysql/Music Store Project/invoice_line#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:E4758:no:A1:E4758:1' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='invoice_line_id' ordinal='0' />
              <column datatype='integer' name='invoice_id' ordinal='1' />
              <column datatype='integer' name='track_id' ordinal='2' />
              <column datatype='real' name='unit_price' ordinal='3' />
              <column datatype='integer' name='quantity' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.13dr7dc01k4bqf1c5rh481aegtf8' name='track.csv' table='[/Users/sanju/Documents/DS/data analyst stuff/mysql/Music Store Project/track#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:I3504:no:A1:I3504:1' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='track_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='album_id' ordinal='2' />
              <column datatype='integer' name='media_type_id' ordinal='3' />
              <column datatype='integer' name='genre_id' ordinal='4' />
              <column datatype='string' name='composer' ordinal='5' />
              <column datatype='integer' name='milliseconds' ordinal='6' />
              <column datatype='integer' name='bytes' ordinal='7' />
              <column datatype='real' name='unit_price' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.13dr7dc01k4bqf1c5rh481aegtf8' name='album.csv' table='[/Users/sanju/Documents/DS/data analyst stuff/mysql/Music Store Project/album#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:C348:no:A1:C348:1' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='album_id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='integer' name='artist_id' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.13dr7dc01k4bqf1c5rh481aegtf8' name='artist.csv' table='[/Users/sanju/Documents/DS/data analyst stuff/mysql/Music Store Project/artist#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:B276:no:A1:B276:1' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='artist_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fax]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_rep_id]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_id]</local-name>
            <parent-name>[invoice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (invoice.csv)]</local-name>
            <parent-name>[invoice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[invoice.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_address]</local-name>
            <parent-name>[invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_city]</local-name>
            <parent-name>[invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_state]</local-name>
            <parent-name>[invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_country]</local-name>
            <parent-name>[invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_postal_code]</local-name>
            <parent-name>[invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_line_id]</local-name>
            <parent-name>[invoice_line.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_id (invoice_line.csv)]</local-name>
            <parent-name>[invoice_line.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[invoice_line.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[invoice_line.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[invoice_line.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id (track.csv)]</local-name>
            <parent-name>[track.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[track.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_id]</local-name>
            <parent-name>[track.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_type_id]</local-name>
            <parent-name>[track.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_id]</local-name>
            <parent-name>[track.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[composer]</local-name>
            <parent-name>[track.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds]</local-name>
            <parent-name>[track.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bytes]</local-name>
            <parent-name>[track.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price (track.csv)]</local-name>
            <parent-name>[track.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_id (album.csv)]</local-name>
            <parent-name>[album.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[album.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id]</local-name>
            <parent-name>[album.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id (artist.csv)]</local-name>
            <parent-name>[artist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (artist.csv)]</local-name>
            <parent-name>[artist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total value' datatype='real' name='[Calculation_698761645483491328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])*SUM([unit_price])' />
      </column>
      <column caption='total_amount' datatype='real' name='[Calculation_872150231139921920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity]*[unit_price]' />
      </column>
      <column caption='album.csv' datatype='table' name='[__tableau_internal_object_id__].[album.csv_4506F3C74F4E41F19965998D7F7275D6]' role='measure' type='quantitative' />
      <column caption='artist.csv' datatype='table' name='[__tableau_internal_object_id__].[artist.csv_C5D73D86E3D14D4AA1B3D885E9A7EAAB]' role='measure' type='quantitative' />
      <column caption='customer.csv' datatype='table' name='[__tableau_internal_object_id__].[customer.csv_AD354049775A449AA0B6C0B420715AD6]' role='measure' type='quantitative' />
      <column caption='invoice.csv' datatype='table' name='[__tableau_internal_object_id__].[invoice.csv_4B2BCB9144B849158A2185EDF5C316CA]' role='measure' type='quantitative' />
      <column caption='invoice_line.csv' datatype='table' name='[__tableau_internal_object_id__].[invoice_line.csv_B618E8BEF77846D3B710ECE41AEA1D24]' role='measure' type='quantitative' />
      <column caption='track.csv' datatype='table' name='[__tableau_internal_object_id__].[track.csv_3ED685C8F9AD4647989149AFE520B4FC]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Album Id (Album.Csv)' datatype='integer' name='[album_id (album.csv)]' role='dimension' type='ordinal' />
      <column caption='Album Id' datatype='integer' name='[album_id]' role='dimension' type='ordinal' />
      <column caption='Artist Id (Artist.Csv)' datatype='integer' name='[artist_id (artist.csv)]' role='dimension' type='ordinal' />
      <column caption='Artist Id' datatype='integer' name='[artist_id]' role='dimension' type='ordinal' />
      <column caption='Billing Address' datatype='string' name='[billing_address]' role='dimension' type='nominal' />
      <column caption='Billing City' datatype='string' name='[billing_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Billing Country' datatype='string' name='[billing_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Billing Postal Code' datatype='string' name='[billing_postal_code]' role='dimension' type='nominal' />
      <column caption='Billing State' datatype='string' name='[billing_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Bytes' datatype='integer' name='[bytes]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id (Invoice.Csv)' datatype='integer' name='[customer_id (invoice.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Fax' datatype='string' name='[fax]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Genre Id' datatype='integer' name='[genre_id]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Id (Invoice Line.Csv)' datatype='integer' name='[invoice_id (invoice_line.csv)]' role='dimension' type='ordinal' />
      <column caption='Invoice Id' datatype='integer' name='[invoice_id]' role='dimension' type='ordinal' />
      <column caption='Invoice Line Id' datatype='integer' name='[invoice_line_id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Media Type Id' datatype='integer' name='[media_type_id]' role='dimension' type='ordinal' />
      <column caption='Milliseconds' datatype='integer' name='[milliseconds]' role='measure' type='quantitative' />
      <column caption='Name (Artist.Csv)' datatype='string' name='[name (artist.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Support Rep Id' datatype='integer' name='[support_rep_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Track Id (Track.Csv)' datatype='integer' name='[track_id (track.csv)]' role='dimension' type='ordinal' />
      <column caption='Track Id' datatype='integer' name='[track_id]' role='dimension' type='ordinal' />
      <column caption='Unit Price (Track.Csv)' datatype='real' name='[unit_price (track.csv)]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <group caption='Action (Billing City,Customer Id,First Name,Last Name)' hidden='true' name='[Action (Billing City,Customer Id,First Name,Last Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[billing_city]' />
          <groupfilter function='level-members' level='[customer_id]' />
          <groupfilter function='level-members' level='[first_name]' />
          <groupfilter function='level-members' level='[last_name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DCBF6CE99F2D4CA6973B4F5522AAA166]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='basic -level dashboard' type='sheet' worksheet='best customer by purchase amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='basic -level dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='best customer by cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Best Customer by Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='album+' name='federated.0l7wu5416jrb5e1donjep0bqywnd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l7wu5416jrb5e1donjep0bqywnd'>
            <column caption='Billing City' datatype='string' name='[billing_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[billing_city]' derivation='None' name='[none:billing_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7wu5416jrb5e1donjep0bqywnd].[Action (Billing City,Customer Id,First Name,Last Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DCBF6CE99F2D4CA6973B4F5522AAA166]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[billing_city]' member='&quot;Reno&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[customer_id]' member='21' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[first_name]' member='&quot;Kathy&quot;' />
                  <groupfilter function='member' level='[last_name]' member='&quot;Chase&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l7wu5416jrb5e1donjep0bqywnd].[Action (Billing City,Customer Id,First Name,Last Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0l7wu5416jrb5e1donjep0bqywnd].[sum:total:qk]' />
              <color column='[federated.0l7wu5416jrb5e1donjep0bqywnd].[sum:total:qk]' />
              <text column='[federated.0l7wu5416jrb5e1donjep0bqywnd].[none:billing_city:nk]' />
              <text column='[federated.0l7wu5416jrb5e1donjep0bqywnd].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='best customer by purchase amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Best Customer By Purchase Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='album+' name='federated.0l7wu5416jrb5e1donjep0bqywnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7wu5416jrb5e1donjep0bqywnd'>
            <column caption='total_amount' datatype='real' name='[Calculation_872150231139921920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[unit_price]' />
            </column>
            <column caption='Billing City' datatype='string' name='[billing_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[billing_city]' derivation='None' name='[none:billing_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_name]' derivation='None' name='[none:last_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_872150231139921920]' derivation='Sum' name='[sum:Calculation_872150231139921920:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0l7wu5416jrb5e1donjep0bqywnd].[none:customer_id:ok]' direction='ASC'>
            <dictionary>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>46</bucket>
              <bucket>58</bucket>
              <bucket>1</bucket>
              <bucket>13</bucket>
              <bucket>34</bucket>
              <bucket>42</bucket>
              <bucket>3</bucket>
              <bucket>53</bucket>
              <bucket>50</bucket>
              <bucket>17</bucket>
              <bucket>57</bucket>
              <bucket>20</bucket>
              <bucket>37</bucket>
              <bucket>22</bucket>
              <bucket>30</bucket>
              <bucket>21</bucket>
              <bucket>26</bucket>
              <bucket>36</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7wu5416jrb5e1donjep0bqywnd].[sum:Calculation_872150231139921920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l7wu5416jrb5e1donjep0bqywnd].[none:billing_city:nk] / ([federated.0l7wu5416jrb5e1donjep0bqywnd].[none:customer_id:ok] / ([federated.0l7wu5416jrb5e1donjep0bqywnd].[none:last_name:nk] / [federated.0l7wu5416jrb5e1donjep0bqywnd].[none:first_name:nk])))</rows>
        <cols>[federated.0l7wu5416jrb5e1donjep0bqywnd].[sum:Calculation_872150231139921920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='countries having most invoices'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>countries having most invoices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='album+' name='federated.0l7wu5416jrb5e1donjep0bqywnd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l7wu5416jrb5e1donjep0bqywnd'>
            <column caption='Billing City' datatype='string' name='[billing_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Billing Country' datatype='string' name='[billing_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[invoice_id]' derivation='CountD' name='[ctd:invoice_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Invoice Id' datatype='integer' name='[invoice_id]' role='dimension' type='ordinal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[billing_country]' derivation='None' name='[none:billing_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7wu5416jrb5e1donjep0bqywnd].[Action (Billing City,Customer Id,First Name,Last Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DCBF6CE99F2D4CA6973B4F5522AAA166]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[billing_city]' member='&quot;Reno&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[customer_id]' member='21' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[first_name]' member='&quot;Kathy&quot;' />
                  <groupfilter function='member' level='[last_name]' member='&quot;Chase&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l7wu5416jrb5e1donjep0bqywnd].[Action (Billing City,Customer Id,First Name,Last Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l7wu5416jrb5e1donjep0bqywnd].[none:billing_country:nk]' />
              <text column='[federated.0l7wu5416jrb5e1donjep0bqywnd].[ctd:invoice_id:qk]' />
              <lod column='[federated.0l7wu5416jrb5e1donjep0bqywnd].[none:country:nk]' />
              <color column='[federated.0l7wu5416jrb5e1donjep0bqywnd].[ctd:invoice_id:qk]' />
              <geometry column='[federated.0l7wu5416jrb5e1donjep0bqywnd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7wu5416jrb5e1donjep0bqywnd].[Latitude (generated)]</rows>
        <cols>[federated.0l7wu5416jrb5e1donjep0bqywnd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='top_values of invoices'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top  Values of Invoices </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='album+' name='federated.0l7wu5416jrb5e1donjep0bqywnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7wu5416jrb5e1donjep0bqywnd'>
            <column caption='Billing City' datatype='string' name='[billing_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Invoice Id (Invoice Line.Csv)' datatype='integer' name='[invoice_id (invoice_line.csv)]' role='dimension' type='ordinal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[invoice_id (invoice_line.csv)]' derivation='None' name='[none:invoice_id (invoice_line.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7wu5416jrb5e1donjep0bqywnd].[Action (Billing City,Customer Id,First Name,Last Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DCBF6CE99F2D4CA6973B4F5522AAA166]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[billing_city]' member='&quot;Reno&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[customer_id]' member='21' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[first_name]' member='&quot;Kathy&quot;' />
                  <groupfilter function='member' level='[last_name]' member='&quot;Chase&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l7wu5416jrb5e1donjep0bqywnd].[Action (Billing City,Customer Id,First Name,Last Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l7wu5416jrb5e1donjep0bqywnd].[none:invoice_id (invoice_line.csv):ok]</rows>
        <cols>[federated.0l7wu5416jrb5e1donjep0bqywnd].[sum:total:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='basic -level dashboard'>
      <size maxheight='860' maxwidth='1320' minheight='560' minwidth='1320' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97876' id='7' param='horz' type-v2='layout-flow' w='98788' x='606' y='1062'>
            <zone h='97876' id='5' type-v2='layout-basic' w='98788' x='606' y='1062' />
          </zone>
        </zone>
        <zone h='50066' id='3' name='countries having most invoices' w='42803' x='2500' y='4382' />
        <zone h='49004' id='9' name='top_values of invoices' w='41515' x='46818' y='8101' />
        <zone h='38114' id='10' name='best customer by cities' w='41742' x='3030' y='57371' />
        <zone h='43559' id='12' name='best customer by purchase amount' w='45682' x='45227' y='55910' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
